APP_NAME=fastapi-starter-kit
SUPABASE_URL=https://nwbrneewouimllauhvfx.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53YnJuZWV3b3VpbWxsYXVodmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzU1NDQsImV4cCI6MjA4MjI1MTU0NH0.H7e21sT-qsqm3njIeDKtNIoDxae0CWZaoR9txRo_9g8
JWT_SECRET=change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000
RESEND_API_KEY=re_j8oNg5Cc_8jPARrGnYcgvCCdKtyjbxv7Y
RESEND_FROM_EMAIL=Product Team <welcome@epictwin.co>
MAGIC_LINK_BASE_URL=https://example.com/auth/magic-link?token=

